MONGO_URI=mongodb+srv://anshikabhatia1013:Anshika13@cluster1.i3d2wpu.mongodb.net/festflow?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
REACT_APP_API_URL=https://festflow-us6s.onrender.com/api
